# threeroid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  wercker.yml
.circleci/: config.yml  install_ndk.sh
app/: build.gradle  jvm_build.gradle.kts
app/src/androidTest/java/com/threeroid/threeroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/threeroid/threeroid/: BoxGeometry.kt  GLES.kt  MainActivity.kt  Mesh.kt  MeshNormalMaterial.kt  MyRenderer.kt  OpenGLESRenderer.kt  Scene.kt
app/src/main/kotlin/com/threeroid/threeroid/: BoxGeometry.kt  BufferGeometry.kt  GLES.kt  LineSegments.kt  MainActivity.kt  Mesh.kt  MyGLSurfaceView.kt  MyRenderer.kt  Object3D.kt  OpenGLESRenderer.kt  PerspectiveCamera.kt  Point.kt  Scene.kt
app/src/main/kotlin/com/threeroid/threeroid/cameras/: Camera.kt  PerspectiveCamera.kt
app/src/main/kotlin/com/threeroid/threeroid/core/: Object3D.kt
app/src/main/kotlin/com/threeroid/threeroid/helper/: GridHelper.kt
app/src/main/kotlin/com/threeroid/threeroid/materials/: MeshNormalMaterial.kt
app/src/main/kotlin/com/threeroid/threeroid/math/: Euler.kt  Math.kt  Matrix4.kt  Quaternion.kt  Vector3.kt
app/src/main/kotlin/com/threeroid/threeroid/objects/: Mesh.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threeroid/threeroid/: ExampleUnitTest.kt
app/src/test/kotlin/com/threeroid/threeroid/: LineSegmentsTest.kt  Object3DTest.kt
app/src/test/kotlin/com/threeroid/threeroid/math/: EulerTest.kt  Matrix4Test.kt  QuaternionTest.kt  Vector3.kt  Vector3Test.kt
